MIAMI_DADE_ENDPOINT=https://gis-mdc.opendata.arcgis.com/datasets/8e06584fc5634c398fd24bc5e920f5ed_0
EMAIL_SENDER=your_email@domain.com
EMAIL_PASSWORD=your_app_password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587